defaults.url=https://sentry.io/
defaults.org=starvinglions-kn
defaults.project=steempumpkinserver
auth.token=a69a18ac764448eb9f99a7ba9782bc1516ce50fcd4064867b2f52c4ebf61218a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
